.. _clinicalprotocols_prostate:

Протокол исследования предстательной железы
===========================================

При составлении локального протокола исследования прежде всего
использовались материалы PI-RADS v2.1 (2019). 

Подготовка к исследованию
^^^^^^^^^^^^^^^^^^^^^^^^^


Данные истории пациента
-----------------------

Перед исследованием врач-рентгенолог должен иметь следующие материалы ...


Время проведения
----------------

Если у больного проводилась биопсия ....



Подготовка пациента
-------------------


Информирование пациента
-----------------------


Технические параметры исследования
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Варианты протоколов сканирования
--------------------------------

Плюс алгоритм выбора протокола в зависимости от конкретного пациента.

Кинематические модели DCE
^^^^^^^^^^^^^^^^^^^^^^^^^

TODO:

#. Описание принятой модели и ссылки на основную литературу.
#. Обязательные параметры для протоколирования.
#. Сводная таблица или дерево интерпретации значений параметров.
#. Карты распределения параметров с пояснениями смысла в типичных ситуациях.

Notes:



Клинические примеры
^^^^^^^^^^^^^^^^^^^

Примеры МРТ изображений разных по классификации PI-RADS
-------------------------------------------------------

.. figure:: images/Prostate_PI-Rads_Siemens_T2_peripheral.png
    :name: _Prostate_PI-Rads_Siemens_T2_peripheral-figure
    :align: center
    :width: 100%
    :figclass: align-center

    Классификация периферической зоны по изображениям T2.

.. figure:: images/Prostate_PI-Rads_Siemens_T2_central.png
    :name: _Prostate_PI-Rads_Siemens_T2_central-figure
    :align: center
    :width: 100%
    :figclass: align-center

    Классификация центральной зоны по изображениям T2.

.. figure:: images/Prostate_PI-Rads_Siemens_DWI.png
    :name: _Prostate_PI-Rads_Siemens_DWI-figure
    :align: center
    :width: 100%
    :figclass: align-center

    Классификация по диффузионным данным DWI.

.. figure:: images/Prostate_PI-Rads_Siemens_DCE.png
    :name: _Prostate_PI-Rads_Siemens_DCE-figure
    :align: center
    :width: 100%
    :figclass: align-center

    Классификация по данным DCE.

.. figure:: images/Prostate_PI-Rads_Siemens_Score.png
    :name: _Prostate_PI-Rads_Siemens_Score-figure
    :align: center
    :width: 100%
    :figclass: align-center

    Классификация PI-RADS по сумме балов

Стандартный процесс анализа исследований предстательной железы и его описания
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
